<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
    <div>
        <img src="Logo.png" title="project111" alt="Logo">
    </div>
        <ul class="navigation">
            <li><a href="/">Home</a></li>
            <li><a href="Form.html">Form</a></li>    
            <li><a href="/">Biodata</a></li>
        </ul>           
    </div>    
    </nav>
    <div>
        <h2>Article Post</h2>
    </div>
    <div class="article1"> 
        <h3><a href="/">Article 1 Lorem</a></h3>
        <p class="ap1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus suscipit ab magnam obcaecati iste fuga ipsum totam quia, inventore, unde necessitatibus natus, corrupti vitae nobis officiis aperiam aut velit!</p>
    </div>
    <div class="article2">
        <h3><a href="/">Article 2 Lorem</a></h3>
        <p class="ap2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati odit beatae nesciunt corrupti architecto assumenda officiis quas tenetur deleniti, dicta quis eum asperiores pariatur perferendis nobis iste quidem excepturi!</p>
    </div>
    <div class="article3">
        <h3><a href="/">Article 3 Lorem</a></h3>
        <p class="ap3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati odit beatae nesciunt corrupti architecto assumenda officiis quas tenetur deleniti, dicta quis eum asperiores pariatur perferendis nobis iste quidem excepturi!</p>
    </div>
    
</body>
</html>