<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="titleform">
        <h2>
            FORM
        </h2>
    <form class="form">
        <table>
    <label for="username">Nama: </label><br>
    <input class="username" type="text" id="username"><br>
    <label for="email">Email:</label><br>
    <input class="email" type="text" id="email"><br>
    <label for="password">Password:</label><br>
    <input class="password" type="password" id="password"><br>
    <label for="tanggallahir">Tanggal Lahir</label><br>
    <input class="tanggallahir" type="date" name="tanggallahir"><br>
    <label>Jenis Kelamin:</label><br>
    <input type="radio" id="Laki-Laki" name="JenisKelamin"> <label for="Laki-Laki">Laki-Laki</label>
    <input type="radio" id="Perempuan" name="JenisKelamin"> <label for="Perempuan">Perempuan</label>
    <br>
    <label >Skill:</label><br>
    <input type="checkbox" id="HTML" name="skill"> <label for="HTML">HTML</label>
    <input type="checkbox" id="CSS" name="skill"> <label for="CSS">CSS</label>
    <input type="checkbox" id="Javascript" name="skill"> <label for="Javascript">Javascript</label>
    <br>
    <label for="jamkerja" id="jamkerja">Pilihan:</label><br>
    <select name="jamkerja" id="jamkerja">
    <option value="">WFH</option>
    <option value="">WFO</option>
    </select>
    <br><br>
    <input class="submit" type="button" value="Submit">
            </table>
        </form>
</div> 
</body>
</html>